Content-Type: application/rss+xml
    ...

<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <ttl>30</ttl>
    <item>
      <guid>urn:uuid:42667ad2-0ffd-4f04-973f-732564622d7e</guid>
      <title>Visit cranfieldandmarstonvale.co.uk for more information on these headlines</title>
      <link>https://crafieldandmarstonvale.co.uk</link>
      <pubDate>2016-05-23T00:00:00.0Z</pubDate>
      <description>
        Visit cranfieldandmarstonvale.co.uk for more information on these headlines and to more local news
      </description>
     </item>
  </channel>
</rss>
